<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CorrectAnswers">
    <TextView
        android:id="@+id/eighth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 8. What do you mean by this ?." />

    <RadioGroup
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:id="@+id/ninth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 9. What do you mean by this ?." />

    <RadioGroup
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 10. What do you mean by this ?." />
    <RadioGroup
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>


</LinearLayout>