<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstChance">
    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 4. What do you mean by this ?." />

    <RadioGroup
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 5. What do you mean by this ?." />

    <RadioGroup
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 6. What do you mean by this ?." />

    <RadioGroup
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>
    <TextView
        android:id="@+id/seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 7. What do you mean by this ?." />
    <RadioGroup
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"/>
        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
    </RadioGroup>

</LinearLayout>